version: '2'
services:
    testprojecttodevops-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/testProjectToDevOps/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testProjectToDevOps
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
